#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VaW+jSBD9L/0VZ8wNthRpoTl8hBhfGLxajdrQBsINbWM88n9fESdKpNmdzUqr5VML6Fevqt6r+gHyIm7wHHdg/AOUdXxGBPdH0pUYjIF6Oh5xDQYgQASBMbB0GkeMkhurueVRvtPG59XMOy6fOmd1vIxqDBtLfZm4Oes9gtsAlKdDGvu/ALx0eXVWTDd44jO3rk1b1V06XeGXfTKt1zuueLk+n7luW++aR3DrEVFcx3molxHOcI3SOe5sFNdfo48WZlVlG78ZTbV1OGod6nqxr8shNnJm5x1n1ku40zX14hj01+hzytLVtpSFtNYqcCcMabYystBcSc88sa1L5MXtDHcQa/KdfhOHOQ6mAc5JTLov1z2ZQU9i+G5/ndo+t7SsLSy3mZgFZCZG6mrD2zQ1p5wozPyvEV9a7mZlTp53dGVOV8M6HFZnd0MVi+SwdaKEn8BFKD5D5NPbz8Tt+l0ryb+pu7kotuViJV73plh4zaZcdVpyKatN1U6qc+FH8RVLwV6Z6vzX6Iu7lNKrOmh8bSWUy4vvuZaBzey6w40bvrT20tnYaK9Grv9BH5FT/SuWndhClLqulzy3DsX6SffMtmttYsLTaRKrDtJjPsrc8ioddXvHdjuKJpSRTUypmkwuwwVTQStHqyre189SfqGoQ6FC5fE1owR30wCMmdsA1DiMG1IjEhf56zueGQAUnNfYrzF5LS+YUNE60pThlk71tNl4gizAF2xGvi2p7QTuSkFNVeFJnSvhIxiAsi583DQ4mMQNKerOwk2DQtyA8e+vneqTrnFWEDyLAzAGrMhJjCSKDMNwvzXf2giRBpXltxwTMADHusgsDMakPuEBeL0gi4YiQkESOUkXRU5jWYEzRAOKgmBII4nrU8zuQTdxhhuCshKMGYmXaFYSRqPb4L/hoemKwQq0LEqQGcmj0YgWoMFyUJNlXVIF4//iQeuQ5mWosAZNs6zIaDonsJrOygyrc6xE/5KHyHL/FQ9JkHmZ1mhGkkYGy3CG0UcXZFrmIDS40T/wEG5/DECOL+Tu616NHDMAx7huyDY/lWmBgnfTv39Evl+ccrLuch/2B1yD8afXmJA4D5s+s1OOaj+Kzxj2eYDxEaUNvg1AgM+xj3s88F0P7O81oy8907LmnZs4U/sh7BUdFfn9F1GiJSTR4sPRZ/EDL4jiw8E/oAckH3mOZnjkixzoy3Efqf2dv3U47qRwDgPEUTUfMcgR3LZ2jMpxDvqrS+/WxDUO3qt8QH5yKjdFgvNf4K6beFVAhFQZUpcTe5LSWOPTShMOyifcu+XB+MfHGoNF0OPtGAWaDGuAvlt9nJ/UMGZ/1kOOsjuZNMWkD/PWgx4gwATFaQPGANqTk0xoXbcrK2p001T0UIGhAj569j4b77OnTdOIWdL6DkW4Cg/NXDw4803nXQ5thFcrWRZ0dKyobNkmj38BAsbA17mEIfVL7AW5kApFsFdcjj2Zw70VlqPlYp7txOzSXVuvUdy1K1xUuGmJY+nsnEcGU8jUyEZFJjkawzfRkC8OnayGj320u3Y+ByumRoNzb7amAx7Bk2VPMhz5yqQJBK8hTww6sghyNh7mo/mTV7uESXjpZUGdw+n1IvD1FrKuMsTVWSifNnBNoFB1anuf2q9bI33b1vHbPL0r7Rjj1+X31oR/6tWH5unb4BPE2zb9G12p/mzvBdtn1cgKtypMCZ4yZp3ImbWTp26yPdqLlZmL5zKxZuDWm7lMETkWdQbGoMkOCAxAihqifHj2r8YiNwBZp5TlmiDybnWg9M/MrsDtTx/FEwIlCgAA'
PREFIX="."
PUBLIC_MODE='no'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="π™‚π™€π™‰π™€π™πΌπ™‡-π™†πΌπ™”π™β«·"
OWNER_NUMBER="+263717661113"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
